WPF/WpfPractice/WpfPractice/FolderSelctor.xaml

<Window x:Class="WpfPractice.FolderSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPractice"
        mc:Ignorable="d"
        Title="FolderSelector" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- TreeView to display logical drives -->
        <TreeView x:Name="DriveTreeView" Grid.Column="0" SelectedItemChanged="DriveTreeView_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SubDirectories}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <!-- ListView to display folders in the selected drive -->
        <ListView x:Name="FolderListView" Grid.Column="1" SelectionChanged="FolderListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Folder Name" DisplayMemberBinding="{Binding Name}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Buttons for selection and navigation -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Load" Width="100" Click="LoadBtnClick"/>
            <Button Content="Back" Width="100" Click="BackButton_Click"/>
            <Button Content="Select" Width="100" Click="SelectButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
