WPF/WpfPractice/WpfPractice/FolderSelector.xaml

<Window x:Class="WpfPractice.FolderSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPractice"
        mc:Ignorable="d"
        Title="FolderSelector" Height="450" Width="800"
        ResizeMode="NoResize"
        Background="#2D2D30" Foreground="White"
        MinHeight="600" MinWidth="900"
        Style="{DynamicResource CustomWindowStyle}">
    <Window.Resources>
        <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border x:Name="PART_TitleBar" Grid.Row="0" Background="Green" Height="30" VerticalAlignment="Top">
                                    <ContentPresenter Content="{TemplateBinding Title}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <ContentPresenter Grid.Row="1"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="#3E3E42"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#3E3E42"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        
        <Style TargetType="TreeView">
            <Setter Property="Background" Value="#1E1E1E"/>
            <Setter Property="BorderBrush" Value="#3E3E42"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        </Style>
        
        <Style TargetType="TreeViewItem">
            <Setter Property="Foreground" Value="White"/>
            <EventSetter Event="Expanded" Handler="TreeViewItem_Expanded"/>
        </Style>
        
        <Style TargetType="ListView">
            <Setter Property="Background" Value="#1E1E1E"/>
            <Setter Property="BorderBrush" Value="#3E3E42"/>
        </Style>
        
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="#3E3E42"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#3E3E42"/>
        </Style>
        
        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#3E3E42" />
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3E3E42" />
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TreeView x:Name="DriveTreeView" 
                  Grid.Column="0"
                  SelectedItemChanged="DriveTreeView_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SubDirectories}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ImageAssets/drive-icon.png" Width="16" Height="16" Margin="5"/>
                        <TextBlock Text="{Binding Name}" Foreground="White"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="2" Background="LightGray"/>

        <ListView x:Name="FolderListView"
          Grid.Column="2" 
          SelectionChanged="FolderListView_SelectionChanged" 
          MouseDoubleClick="FolderListView_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ImageAssets/folder-icon.png" Width="16" Height="16" Margin="5"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox Height="30" Text="{Binding CurrentPath}" 
                     TextWrapping="Wrap" 
                     Background="Transparent" Foreground="White"
                     TextAlignment="Left" Padding="0,5,0,0"
                     Margin="5" Grid.Column="0"/>
            <Button Grid.Column="1" Content="&#xEBE7;" FontFamily="Segoe MDL2 Assets" Click="GoButtonClick"/>
            <Button Grid.Column="2" Content="Back" Click="BackButton_Click"/>
            <Button Grid.Column="3" Content="Open" Click="SelectButton_Click"/>
        </Grid>
    </Grid>
</Window>
