WPF/WpfPractice/WpfPractice/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPractice" 
        xmlns:helpers="clr-namespace:WpfPractice"
        xmlns:UserControls="clr-namespace:WpfPractice.UserControls" x:Class="WpfPractice.MainWindow"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d" TabIndex="2147483646" WindowStyle="ThreeDBorderWindow" Height="500" Width="674" Background="Black">

    <Window.Resources>
        <Color x:Key="SpotifyGreen">#1ED760</Color>
        <Color x:Key="SpotifyWhite">White</Color>
        <Color x:Key="SpotifyDarkGrey">#282828</Color>

        <Style TargetType="Label" x:Key="LeftSideBtn">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Padding" Value="20,20"/>
            <Setter Property="Background" Value="#282828"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Foreground" Value="LightGreen"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <!--<UserControls:LocationSelector HorizontalAlignment="Left" Height="109" Margin="80,69,0,0" VerticalAlignment="Top" Width="485"/>-->
    <!--<ui:ToggleSwitch OffContent="Off" OnContent="On" Foreground="black"/>-->
    <ui:ToggleSwitch OffContent="Off" OnContent="On"/>

</Window>
