WPF/WpfPractice/WpfPractice/TestWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPractice"
        xmlns:UserControls="clr-namespace:WpfPractice.UserControls" x:Class="WpfPractice.TestWindow"
        mc:Ignorable="d"
        Title="TestWindow" Height="500" Width="800">
    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan = "3" Orientation="Horizontal" Background="Orange">
            <Image Source="ImageAssets/wiredBrain.png" Height="90" Margin="5"/>
            <TextBlock Text="Coffee Customer" FontSize="30" FontWeight="Bold"
                       VerticalAlignment="Center" Foreground="White" Margin="5"/>
            <TextBlock Text="Version 1.0" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>
        
        <Grid Grid.Row="1" Background="LightGray" x:Name="CustomerListGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Margin="5" Padding="5" x:Name="MoveBtn" Click="MoveBtn_Click" 
                        Content="&#xE111;" FontFamily="Segoe MDL2 Assets">
                </Button>
                <Button Margin="5" x:Name="AddCustomerBtn" Click="AddCustomerBtn_Click">
                    <StackPanel Orientation="Horizontal" Background="#EEEEEE">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8FA;" Margin="5"/>
                        <TextBlock Text="Add" Margin="5"/>
                    </StackPanel>
                </Button>
                <Button Margin="5" x:Name="DeleteCustomerBtn" Click="DeleteCustomerBtn_Click">
                    <StackPanel Orientation="Horizontal" Background="#EEEEEE">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74D;" Margin="5"/>
                        <TextBlock Text="Delete" Margin="5"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <ListView Grid.Row='1' Background="LightGray" BorderBrush="Transparent">
                <ListViewItem>Sundar</ListViewItem>
                <ListViewItem>Sharuk</ListViewItem>
                <ListViewItem>Bharth</ListViewItem> 
                <ListViewItem>Sukant</ListViewItem> 
            </ListView>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="First Name" Margin="5"/>
            <TextBox Margin="5"/>
            <TextBlock Text="Last Name" Margin="5"/>
            <TextBox Margin="5"/>
            <CheckBox Content="Is Developer" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
