WPF/WpfPractice/FolderSelectorControl/LocationSelector.xaml

<UserControl x:Class="WpfPractice.UserControls.LocationSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPractice.UserControls"
             mc:Ignorable="d" Height="136" Width="902">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="SelectBtnStyle">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF4A34E8"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="#FF4A34E8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="2" 
                                CornerRadius="15" 
                                Padding="0" 
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF4A34E8"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="Location Selection Control"
               Background="#FF4A34E8"
               Foreground="White"
               FontSize="24"
               FontWeight="Bold"
               HorizontalContentAlignment ="Center"/>
        
        <Border Grid.Row="1"
                Background="LightGray" 
                BorderBrush="Blue" 
                BorderThickness="2" 
                CornerRadius="0,0,15,15"
                Padding="5">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                        Style="{StaticResource SelectBtnStyle}"
                        x:Name="BrowseFolderBtn"
                        Click="BrowseFolderBtn_Click"
                        Content="&#xED25;"
                        />

                <TextBlock Grid.Column="1"
                           Text="{Binding SelectedFolderPath}"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="15"
                           FontWeight="Medium"
                           Foreground="#FF4A34E8"/>

                <Button Grid.Column="2"
                        Style="{StaticResource SelectBtnStyle}"
                        x:Name="NextBtn"
                        Click="NextBtn_Click"
                        Content="&#xEBE7;"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
